# Blahaj-Legacy

./: build.gradle  gradle.properties
src/main/java/hibi/blahaj/: Blahaj.java  CuddlyItem.java
src/main/java/hibi/blahaj/client/: BlueSharkRenderer.java  BreadRenderer.java  GraySharkRenderer.java  TexturesManager.java
src/main/java/hibi/blahaj/mixin/: PlayerMixin.java
src/main/java/hibi/blahaj/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  mixins.blahaj.json
src/main/resources/assets/blahaj/lang/: en_US.lang  sv_SE.lang  zh_CN.lang  zh_TW.lang
